SECRET_KEY=django-insecure-q54$2%s8og373gvs$22=_b#*dnfq#$1u7ty#&$3%%oe8#1m%sb
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost, toolstrack-server.postgres.database.azure.com
CSRF_TRUSTED_ORIGINS =  http://localhost:8000, toolstrack-server.postgres.database.azure.com
DB_NAME=toolstrack
DB_USER=postgres
DB_PASSWORD=020345
DB_HOST=127.0.0.1
DB_PORT=5432